<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demand</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rationale&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="logo.png" type="image/x-icon">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="header">
<a href="index.htm">
<h1 class="logo">DEMAND</h1>
</a>

<h3 class="home">
<a href="index.htm">
    Home
</a>
</h3>

<h3 class="aboutus">
<a href="aboutus.htm">
 About Us
 </a>
</h3>

<button class="login">LOGOUT</button>

<div class="headerline">
<h4>The best site for all types of people demands!</h4>
</div>
</div>

<div class="body">

<div class="card1">
<img clothimg src="clothes1.jpg" alt="Clothes" width="240" height="200">
<h3 class="oneheading"> For Purchasing Dress Go in the the dress section </h3>
</div>

<div class="card2">
<img class="texhimg" src="tech.jpg" alt="Tech Items" width="250" height="220">
<h3 style="position:relative; top:35px;"> For Purchasing Tech items GO to the Tech section </h3>
</div>

<div class="card3">
<img class="texhimg" src="tech.jpg" alt="Tech Items" width="250" height="220">
<h3 style="position:relative; top:35px;"> For Purchasing Tech items GO to the Tech section </h3>
</div>

</body>
</html>
